ACCEPT_EULA=Y
SA_PASSWORD=P@ssw0rd!
OCTOPUS_VERSION=latest
OCTOPUSADMINUSERNAME=admin
OCTOPUSADMINPASSWORD=SecreTP@ss
sqlDbConnectionString="Server=db,1433;Initial Catalog=Octopus;Persist Security Info=False;User ID=sa;Password=P@ssw0rd!;MultipleActiveResultSets=False;Connection Timeout=30;"